\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vaso de Precipitado}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje de Torricelli}}{1}{}\protected@file@percent }
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base de vidrio}}{1}{}\protected@file@percent }
\newlabel{3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronómetro}}{1}{}\protected@file@percent }
\newlabel{4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regla plástica}}{2}{}\protected@file@percent }
\newlabel{5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama: Montaje-Teorema de Torricelli}}{2}{}\protected@file@percent }
\newlabel{6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecuación de Bernoulli}}{2}{}\protected@file@percent }
\newlabel{7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teorema de Torricelli}}{2}{}\protected@file@percent }
\newlabel{8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DEMOSTRACIÓN DEL TEOREMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}OBJETO QUE CAE}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energía mecánica potencial}}{3}{}\protected@file@percent }
\newlabel{f7}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energía mecánica cinética}}{3}{}\protected@file@percent }
\newlabel{f7}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conservación de la energía}}{3}{}\protected@file@percent }
\newlabel{f7}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}LIQUIDO QUE SALE POR EL ORIFICIO}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principio de Bernoulli}}{3}{}\protected@file@percent }
\newlabel{12}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ilustración Principio de Bernoulli-Teorema de Torricelli}}{3}{}\protected@file@percent }
\newlabel{f7}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ecuación de Torricelli}}{3}{}\protected@file@percent }
\newlabel{f7}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}ALCANCE MÁXIMO}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datos registrados: Alcance máximo}}{4}{}\protected@file@percent }
\newlabel{T1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Desviación, incertidumbre y error: Alcance máximo}}{4}{}\protected@file@percent }
\newlabel{T2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Datos utilizados para hacer la Gráfica}}{4}{}\protected@file@percent }
\newlabel{T3}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alcance del chorro vs Altura del agujero}}{4}{}\protected@file@percent }
\newlabel{G1}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}TIEMPO DE VACIADO}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Datos registrados: Tiempo de vaciado}}{4}{}\protected@file@percent }
\newlabel{T4}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Desviacion, incertidumbre y error: Alcance máximo}}{4}{}\protected@file@percent }
\newlabel{T5}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Datos utilizados para hacer la Gráfica}}{5}{}\protected@file@percent }
\newlabel{T6}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempo de vaciado vs Altura del agujero}}{5}{}\protected@file@percent }
\newlabel{G2}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}VELOCIDAD DE SALIDA}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Datos utilizados para hacer la Gráfica de Velocidad}}{5}{}\protected@file@percent }
\newlabel{T7}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Velocidad calculada con el Teorema de Torricelli a distintas alturas.}}{5}{}\protected@file@percent }
\newlabel{G3}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análisis de resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}GRÁFICA 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}GRÁFICA 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}GRÁFICA 3}{5}{}\protected@file@percent }
\bibcite{IEEEhowto:Monteria}{1}
\bibcite{IEEEhowto:Monteria}{2}
\bibcite{IEEEhowto:Monteria}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
